{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "DATABASE_URL": "@database_url",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_MODEL": "@openrouter_model",
    "RESEND_API_KEY": "@resend_api_key",
    "FROM_EMAIL": "@from_email",
    "SUPPORT_EMAIL": "@support_email"
  }
}
